jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/control?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull


jdbc.maxActive=20

jdbc.initialSize=2

jdbc.maxWait=60000

jdbc.minIdle=0

jdbc.timeBetweenEvictionRunsMillis=3000

jdbc.minEvictableIdleTimeMillis=300000